\documentclass{article}
\usepackage{fullpage,latexsym,picinpar,amsmath,amsfonts}
\input{macros.tex}
\begin{document}

\centerline{\large \bf CS/MATH111 ASSIGNMENT 1}
%\centerline{due : Friday, April 20 (noon)}
\centerline{Itzel Gonzalez}
\centerline{In collaboration with Sky DeBaun}
\centerline{April 2019}

\vskip 0.1in
%\noindent{\bf Individual assignment:} Problems 1, 2, and 3.
%\noindent{\bf Group assignment:} Problems 1,2 and 3.
\vskip 0.2in
%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{problem}
Let $W(n)$ be the number of
times ``whatsup" is printed by Algorithm~\textsc{WhatsUp} (see below) on input $n$.
Determine the asymptotic value of $W(n)$.


\begin{tabbing}
aa \= aa \= aa \= aa \= aa \= aa \= \kill
\textbf{Algorithm} \textsc{WhatsUp} $(n: \mbox{\bf integer})$ \\
      \> \textbf{for} $i \leftarrow 1$ \textbf{to} $2n$
                         \textbf{do} \\
      \> \> \textbf{for} $j \leftarrow 1$ \textbf{to} $(i+1)^2$ \textbf{do} \\
      \> \> \> print(``whatsup")
\end{tabbing}

Your solution must consist of the following steps:
%
\begin{description}
\item{(a)} First express $W(n)$ using summation notation $\sum$.
\item{(b)} Next, give a closed-form formula for $W(n)$. (A "closed-form formula"  
			should be a simple arithmetic expression without 
			any summation symbols.)
\item{(c)}  Finally, give the asymptotic value of $W(n)$ using the $\Theta$-notation. 
\end{description}
%
Show your work. Include a justification for each step. 

\smallskip
\noindent
\emph{Note:} If you need any summation formulas for this problem, you are allowed to
look them up.
\end{problem}
\begin{solution}
	\begin{itemize}
		\item[(a)] 
		 $$\sum_{i=1}^{n}W(n) = \sum_{i=1}^{2n}(i+1)^2  = \sum_{i=1}^{2n}(i + 2i+1)$$\
		
		\item[(b)] 
		Using $\sum_{i=1}^n i = \frac{n\left(n+1\right)}{2}$
		and $\sum_{i=1}^n i^{2} = \frac{n\left(n+1\right)\left(2n+1\right)}{6}$
		
		$$\sum_{i=1}^{n}W(n) = \sum_{i=1}^{2n}(i+1)^2  = \sum_{i=1}^{2n}(i^2 + 2i+1) = \sum_{i=1}^{2n}i^2 + \sum_{i=1}^{2n}2i + \sum_{i=1}^{2n}1$$\
		
		$ = \frac{2n(2n+1)(4n+1)}{6} + 2(\frac{2n(2n+1)}{2}) + 2n$\
		
		$ = \frac{(4n^2+2n)(4n+1)}{6}+4n^2+2n+2n$\\
		$ = \frac{(16n^3+4n^2+8n^2+2n)}{6}+4n^2+4n$\\
		$ = \frac{(16n^3+12n^2+2n)}{6}+4n^2+4n$\\
		$ = \frac{16n^3}{6}+\frac{12n^2}{6}+\frac{2n}{6}+4n^2+4n$\\
		$ = \frac{8n^3}{3}+\frac{6n^2}{3}+\frac{n}{3}+4n^2+4n$\\
		$ = \frac{8n^3}{3}+\frac{18n^2}{3}+\frac{13n}{3}$\\
		$ = \frac{8n^3+18n^2+13n}{3}$\\
		

		\item[(c)]
		Definition for big Theta: "We say that f(x) is $\Theta g(x))$ if $f(x)=$ O(g(x)) and $f(x)=\Omega(g(x))$" (Rosen, Ch 3.2 $The$ $Growth$ $of$ $Functions$, pg.215)\\
		Therefore for big O we have: \\
		$$\frac{(8n^3+12n^2 + 10n)}{3} \leq c\cdot n^3\ Therefore\ we\ have: n_0 = 1\ and\ c = 100\ as\ witnesses$$\\
		Thus, $f(x)\leq cx^k$ for $x > 1$\\
		
		Starting with the upper bound:
		
		For $n\geq 1$
		
		$\frac{(8n^3+12n^2+10n)}{3}\le\frac{(8n^3+12n^3+10n)}{3}$
		
		Therefore f(n) $=\ O\left(n^3\right)$\\
		
		Next, we look at the lower bound:
		
		For $n\geq 1$
		
		$\frac{(8n^3+12n^2+10n)}{3}\ge\frac{(8n^3)}{3}$
		
		Therefore f(n) = ${\Omega}\left(n^3\right)$\\
		
		Since the upper and lower bounds also have degrees of $n^3$ we can conclude that W(n) = ${\Theta}(n^3)$.
		
		And we prove that Big Theta for this function is: $ \Theta (n^3)$\\
	\end{itemize}
\end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{problem}
Consider a sequence defined recursively as
$T_0 = 1$, $T_1 = 2$, and $T_n = T_{n-1}+3T_{n-2}$ for
$n\ge 2$. Prove that $T_n = O(2.4^n)$ and $T_n = \Omega(2.3^n)$.

\smallskip
\noindent
\emph{Hint:} 
First, prove by induction that $\half\cdot 2.3^n \le T_n \le 2.4^n$ for all $n\ge 0$.
%This is similar to the proof from class for the estimate of Fibonacci numbers.
\end{problem}

\begin{solution}\\
Using Proof by mathematical induction we need to prove that: $T_{n}\leq 2.4^{n}=O( 2.4^{n})$\\

Base Case: $n=0$, $T_0\ =1\ \leq \ 2.4^0=1$ and $n = 1$, $T_1 =2 \leq 2.4^1=2.4$\\

Inductive Assumption: case holds for numbers $< n$\\

Inductive Step: $ T_n \le 2.4^n$
\begin{quote}
$T_n=T_{n-1}+\ 3T_{n-2}$ for $n\geq 2$.
\begin{quote}
	$\leq 2.4^{n-1}+3\cdot(2.4)^{n-2}$\\
	$\leq (2.4)^{n-2}(2.4 +3)$
	\begin{quote}
    *Note: $2.4 + 3 = 5.4$.\\ 
    Using $ T_n \le 2.4^n$ we plug  in n = 2, $T_2\leq2.4^2\leq5.76$\\
    $5.4 \leq 5.76$. Therefore, we can say $5.4 \leq 2.4^2$
    \end{quote}   
    $\leq (2.4)^{n-2}(2.4)^2$\\
    $\leq (2.4)^{n}$\\
    $\leq 3\cdot 2.4^{k}$\\
    $=O( 2.4^{n})$\\
\end{quote}
\end{quote}
Next proving: $T_n\ge2.3^n\ =\Omega(2.3^n)$ using Proof by Induction once again.\\

Base Case:
$n=0$, $T_0=1\ge\frac{1}{2}(2.3^0)$ and $n=1$, $T_1=2\ge \frac{1}{2}\cdot2.3^1 \approx 1.15$\\

Inductive Assumption: case holds for numbers $n\geq 2$\\

Inductive Step: 
$T_n\ge\frac{1}{2}\cdot2.3^n$
\begin{quote}
$T_n=T_{n-1}+\ 3T_{n-2}$
\begin{quote}
    $\ge\frac{1}{2}(2.3)^{n-1}+3(\frac{1}{2} 2.3^{n-2})$\\
    $\ge\frac{1}{2}2.3^{n-2}(2.3+3)$\\
    $\ge\frac{1}{2}2.3^{n-2}(5.3)$\\
    $\ge\frac{1}{2}2.3^{n-2}(2.3^2)$\\
    $\ge\frac{1}{2}2.3^{n}$\\
    $={\Omega}(2.3^n)$
\end{quote}
\end{quote}
Therefore, we have proved that $\frac{1}{2}\cdot2.3^n\le T_n\le2.4^n$ for all $n\ge0$ and $T_n = O(2.4^n)$ and $T_n = \Omega(2.3^n)$.

\end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{problem}
Give the asymptotic values of the
following functions, using the $\Theta$-notation:
%
\begin{description}
%
\item{(a)} $7n^2 + 2n^4 + 3n + 1$
\item{(b)} $5/n + \log_3 n + 11\sqrt{n}$
\item{(c)} $2n ( \log n + n^2) + 3n^4/\log n$
\item{(d)} $25n^{12} +  1.1^n + n^3\log^4 n$
\item{(e)} $n^72^n + 5\cdot 3^n$
%
\end{description}
%
Justify your answer.
(Here, you don't need to give a complete rigorous proof.
Give only an informal explanation using asymptotic
relations between the functions $n^c$, $\log n$, and $c^n$.)
\end{problem}
\begin{solution}
	\begin{itemize}
		\item[(a)]
		Let f(n) = $7n^2\ +\ 2n^4+3n+1$. We will show that f(n) = ${\Theta}\left(n^4\right)$\\
		
		upper bound, Big O:
		
		$7n^2\ +\ 2n^4+3n+1\ \le7n^4+2n^4\ =\ 9n^4$
		
		Therefore f(n) $=\ O\left(n^4\right)$\\
		
		lower bound, Big Omega:\\
		$7n^2\ +\ 2n^4+3n+1\ \ge2n^4$ when $n\geq 1$
		
		Therefore f(n) = ${\Omega}\left(n^4\right)$\\
		
		Justification: f(n) is a polynomial with highest degree of 4. Since the upper and lower bounds also have degrees of 4 we can conclude that f(n) = ${\Theta}\left(n^4\right)$, as was to be shown.\\
		%%%%%%%%%%%%%%%%%%%%%%%%%%%%
		\item[(b)] 
		$f(n) = \frac{5}{n}+\log_3n\ +11\sqrt{n}$\\
		
		Let's show that $f(n)=\Theta(\sqrt{n})$.\\
		For $2\geq n$,  $n\geq log_3 n$ so $\sqrt{n}\geq log_3 n$ $\rightarrow log_3n = O(\sqrt{n})$\\
		$Similarly, n^{-1} \leq O(\sqrt{n}) \Rightarrow n^{-1} = O(\sqrt{n})$\\
		$f(n) = \frac{5}{n}+log_3n+11\sqrt{n}=O(\sqrt{n})+O(\sqrt{n})+O(\sqrt{n})= O(\sqrt{n})$\\
		
		We can similarly show $f(n) = \Omega(\sqrt{n})$\\
		For $n\geq 1, \frac{5}{n}+\log_3n\ +11\sqrt{n}\ge11\sqrt{n}$
		
		This shows f(n) = $\Omega(\sqrt{n})$. Therefore, $f(n) = \Theta(\sqrt{n})$\\
		%%%%%%%%%%%%%%%%%%%%%%%%%%%%
		\item[(c)]
	    f(n) = $2n ( \log n + n^2) + 3n^4/\log n$.\\ 
	    
	    Let's show that f(n) = ${\Theta}\left(n^4\right)$
	    
		$2n ( \log n + n^2) + 3n^4/\log n =\ 2n\log n + 2n^3 + 3n^4/\log n\ (simplified)$\\
		
		Comparing: $\frac{n^4}{\log n}$ and $n^3$ $(dropping\ coefficients)$\\ 
		For $n \leq 1$, $n^3 \log n \leq n^4 $. This shows: $n^3\leq \frac{n^4}{\log n} \rightarrow n^3 = O(n^4)$\\
		$Similarly$ for $n \geq 1$, $2n*logn < \frac{n^4}{logn},2n*logn \leq O(n^4) \Rightarrow 2n*logn = O(n^4)$ \\
		
		We can similarly show $f(n) = \Omega(n^4)$\\
		For $n\geq 1, 2n\log n + 2n^3 + 3n^4/\log n\ \geq n^4 $\\
		Therefore, f(n) $=\Theta (n^4)$\\
		%%%%%%%%%%%%%%%%%%%%%%%%%%%%
		\item[(d)]
		f(n) = $25n^{12} +  1.1^n + n^3\log^4 n$.\\ 
		
		Let's show that f(n) = ${\Theta}(1.1)$
	
        For n $\geq$ 1, we compare $25n^{12}$ and $1.1^n$ and $n^3\log^4 n$\\
		Since $n^{12} > n^3log^4n \rightarrow f(n) = O(\sqrt{n})$\\
		$Similarly,  1.1^n >n^3log^4n$\\
		Now we check $n^{12}$ and $1.1^n$\\
		$n^{12} \leq 1.1^n$\\
		
		We can similarly show $f(n) = \Omega(1.1^n)$\\
		For $n\geq 1, 25n^{12} +  1.1^n + n^3\log^4 n \ge 1.1^n$\\
		Therefore, $\Theta(1.1)$\\
		%%%%%%%%%%%%%%%%%%%%%%%%%%%%
		\item[(e)]
			Let f(n) = $n^72^n + 5*3^n$. We will show that f(n) = ${\Theta}\left(3^n\right)$\\
			
		Starting with the upper bound:
		
		For $n\geq 1$
			
			
		We compare $n^72^n$ and $5*3^n$ for the dominant factor
		
		We see that when we divide both by $2^n$ we get $n^7$ and $\frac{5*3^n}{2^n}$\\
		$n^7 \leq \frac{5*3^n}{2^n}$\\ Therefore f(n) = ${\textrm O}\left(3^n\right)$\\
		
		Next we look at the lower bound:\\
		$n^72^n+5*3^n\ \ge5* 3^n$\\
		Therefore f(n) = $\Omega(3^n)$\\
		
		Justification: f(n) is a polynomial with highest degree of $3^n$. Since the upper and lower bounds also have degrees of $3^n$ we can conclude that f(n) = ${\Theta}\left(3^n\right)$, as was to be shown.\\

	\end{itemize}
\end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\vskip 0.1in
\paragraph{Submission.}
To submit the homework, you need to upload the pdf file into Gradescope (1 submission per group) and iLearn (each student has to submit individually). Late submissions will not be accepted.

\paragraph{Reminders.}
Remember that only papers created with {\LaTeX} are accepted. 
\end{document}
